{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=BMXDDT051987-LP;Database=ExamenOneCoreBD;User Id=sa; Password=Misato18;",
    "DefaultConnection": "Server=BMXDDT051987-LP;Database=ExamenOneCoreBD;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}